{
  "Ai": {
    "Provider": "Ollama",
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "EmbeddingModel": "qwen3-embedding:0.6b"
    }
  },
  "Evaluation": {
    "StrongCandidateThreshold": 0.55,
    "AmbiguousCandidateThreshold": 0.35,
    "CandidateMarginThreshold": 0.15,
    "MaxCandidates": 5
  }
}
